{
	"name": "JosunLP Portfolio",
	"short_name": "JosunLP",
	"description": "Professional portfolio of Jonas Pfalzgraf, Full-Stack Developer specializing in TypeScript, SvelteKit, and Azure cloud solutions.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#1a1a1a",
	"background_color": "#ffffff",
	"lang": "en",
	"dir": "ltr",
	"categories": ["business", "productivity", "developer"],
	"screenshots": [
		{
			"src": "/images/screenshot-desktop.png",
			"sizes": "1280x720",
			"type": "image/png"
		},
		{
			"src": "/images/screenshot-mobile.png",
			"sizes": "390x844",
			"type": "image/png"
		}
	],
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "About Me",
			"short_name": "About",
			"description": "Learn more about Jonas Pfalzgraf",
			"url": "/#about",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Contact",
			"short_name": "Contact",
			"description": "Get in touch with Jonas",
			"url": "/#contact",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Projects",
			"short_name": "Projects",
			"description": "View my latest projects",
			"url": "https://profile.josunlp.de/",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"related_applications": [],
	"prefer_related_applications": false
}
