=flicker()
	text-shadow: 0.06rem 0 0.06rem #ea36af, -0.125rem 0 0.06rem #75fa69
	animation-duration: 0.01s
	animation-name: textflicker
	animation-iteration-count: infinite
	animation-direction: alternate
	@keyframes textflicker
		from
			text-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69

		to
			text-shadow: 2px 0.5px 2px #ea36af, -1px -0.5px 2px #75fa69

=buzz()
	position: relative
	overflow-x: hidden

	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(to bottom,rgba(255, 255, 255, 0.05) 1px, transparent 1px    )
		background-size: 100% 4px
		pointer-events: none
		animation: fuzz 2s infinite linear

	@keyframes fuzz
		0%
			transform: translate(0, 0)

		25%
			transform: translate(-2px, -2px)

		50%
			transform: translate(2px, 2px)

		75%
			transform: translate(-2px, 2px)

		100%
			transform: translate(2px, -2px)
